<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ActionBazaar</artifactId>
        <groupId>com.actionbazaar.chapter3</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.actionbazaar.chapter3</groupId>
    <artifactId>ActionBazaar-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Action Bazaar EAR</name>
    <url>http://code.google.com/p/action-bazaar/</url>
    <repositories>
            <repository>
                <id>java.net2</id>
                <name>Repository hosting the jee6 artifacts</name>
                <url>http://download.java.net/maven/2</url>
            </repository>
            <repository>
                <url>http://download.java.net/maven/2/</url>
                <id>jsf20</id>
                <layout>default</layout>
            </repository>
            <repository>
                <id>JBoss</id>
                <name>JBoss Repository</name>
                <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            </repository>
            <repository>
                <id>Glassfish</id>
                <name>Glassfish Repository</name>
                <url>http://download.java.net/maven/glassfish</url>
            </repository>
            <repository>
                <id>prime-repo</id>
                <name>PrimeFaces Maven Repository</name>
                <url>http://repository.primefaces.org</url>
                <layout>default</layout>
            </repository>
        </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <jarModule>
                            <groupId>com.actionbazaar.chapter3</groupId>
                            <artifactId>ActionBazaar-client</artifactId>
                            <bundleFileName>ActionBazaar-client.jar</bundleFileName>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <webModule>
                            <groupId>com.actionbazaar.chapter3</groupId>
                            <bundleFileName>ActionBazaar-web.war</bundleFileName>
                            <artifactId>ActionBazaar-web</artifactId>
                            <contextRoot>actionbazaar</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.actionbazaar.chapter3</groupId>
                            <bundleFileName>ActionBazaar-ejb.jar</bundleFileName>
                            <artifactId>ActionBazaar-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ActionBazaar-ear</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.actionbazaar.chapter3</groupId>
            <artifactId>ActionBazaar-client</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.actionbazaar.chapter3</groupId>
            <artifactId>ActionBazaar-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.actionbazaar.chapter3</groupId>
            <artifactId>ActionBazaar-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.deploy.server>gfv3ee6</netbeans.hint.deploy.server>
    </properties>
</project>
