# actionbazaar

./: .gitignore  README.md  pom.xml  readme.txt
ActionBazaar/: pom.xml
ActionBazaar/.svn/: all-wcprops  dir-prop-base  entries
ActionBazaar/ActionBazaar-client/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-client/.svn/text-base/: pom.xml.svn-base
ActionBazaar/ActionBazaar-client/src/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-client/src/main/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-client/src/main/java/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-client/src/main/resources/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-client/src/test/.svn/: entries
ActionBazaar/ActionBazaar-client/src/test/java/.svn/: entries
ActionBazaar/ActionBazaar-common/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-common/.svn/text-base/: pom.xml.svn-base
ActionBazaar/ActionBazaar-common/src/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-common/src/main/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-common/src/main/java/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-common/src/main/resources/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-common/src/test/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-common/src/test/java/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-common/src/test/resources/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-ear/: pom.xml
ActionBazaar/ActionBazaar-ear/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-ear/.svn/text-base/: ActionBazaar-ear.iml.svn-base
ActionBazaar/ActionBazaar-ear/src/.svn/: entries
ActionBazaar/ActionBazaar-ear/src/main/.svn/: entries
ActionBazaar/ActionBazaar-ear/src/main/application/.svn/: entries
ActionBazaar/ActionBazaar-ear/src/main/java/.svn/: entries
ActionBazaar/ActionBazaar-ear/src/test/.svn/: entries
ActionBazaar/ActionBazaar-ear/src/test/java/.svn/: entries
ActionBazaar/ActionBazaar-ejb/: pom.xml
ActionBazaar/ActionBazaar-ejb/.svn/: all-wcprops  dir-prop-base  entries
ActionBazaar/ActionBazaar-ejb/.svn/text-base/: ActionBazaar-ejb.iml.svn-base
ActionBazaar/ActionBazaar-ejb/src/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-ejb/src/main/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-ejb/src/main/java/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-ejb/src/main/resources/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-ejb/src/test/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-ejb/src/test/java/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-ejb/src/test/resources/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-web/: pom.xml
ActionBazaar/ActionBazaar-web/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-web/src/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-web/src/main/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-web/src/main/java/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-web/src/main/resources/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-web/src/main/webapp/.svn/: all-wcprops  entries
ActionBazaar/ActionBazaar-web/src/test/.svn/: entries
ActionBazaar/ActionBazaar-web/src/test/java/.svn/: entries
actionbazaar-chapter1/: pom.xml  readme.txt
actionbazaar-chapter1/src/test/java/ejb3inaction/example/: HelloUserBeanTest.java
actionbazaar-chapter2/: pom.xml  readme.txt
actionbazaar-chapter2/src/main/webapp/: index.xhtml
actionbazaar-chapter2/src/main/webapp/WEB-INF/: web.xml
actionbazaar-chapter2/src/test/resources/: jbossas-ds.xml
actionbazaar-chapter2/src/test/resources-glassfish-embedded/: arquillian.xml  glassfish-resources.xml  test-persistence.xml
actionbazaar-chapter2/src/test/resources-glassfish-remote/: glassfish-resources.xml  test-persistence.xml
actionbazaar-chapter2/src/test/resources-wildfly-remote/: test-persistence.xml
actionbazaar-chapter3/: pom.xml  readme.txt
actionbazaar-chapter3/ActionBazaar-client/: pom.xml
actionbazaar-chapter3/ActionBazaar-ejb/: pom.xml
actionbazaar-chapter3/ActionBazaar-web/src/main/webapp/WEB-INF/: sun-web.xml
actionbazaar-chapter3/actionbazaar-chapter3-client/: pom.xml
actionbazaar-chapter3/actionbazaar-chapter3-ear/: pom.xml
actionbazaar-chapter3/actionbazaar-chapter3-ejb/: pom.xml
actionbazaar-chapter3/actionbazaar-chapter3-web/: pom.xml
actionbazaar-chapter3/actionbazaar-chapter3-web/src/main/webapp/: index.jsp
actionbazaar-chapter3/actionbazaar-chapter3-web/src/main/webapp/WEB-INF/: web.xml
actionbazaar-chapter4/: nb-configuration.xml  pom.xml  readme.txt
actionbazaar-chapter4/src/main/webapp/: PendingShippingRequests.jsp  index.jsp
actionbazaar-chapter4/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
actionbazaar-chapter5/: .project  pom.xml
actionbazaar-chapter5/src/main/resources/: ejb-jar-listing-5.7.xml
actionbazaar-chapter8/: nbactions.xml  pom.xml
actionbazaar-chapter8/src/main/webapp/admin/: index.xhtml
chapter10b7/: pom.xml
chapter10b7/src/main/java/com/actionbazaar/: BidManager.java  Rating.java  StarRating.java
chapter14/: loaddb.sh  pom.xml  rollback.sh  tag.sh
chapter14/src/main/webapp/: chat.xhtml  mybazaar.xhtml
chapter14/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
chapter14/src/main/webapp/account/: step2.xhtml  step3.xhtml
chapter14/src/main/webapp/admin/: index.xhtml  support.xhtml
chapter15/chapter15-ejb/: pom.xml
chapter15/chapter15-ejb-arquillian-test/: pom.xml
chapter15/chapter15-ejb-arquillian-test/src/test/glassfish/: logging.properties
chapter15/chapter15-ejb-arquillian-test/src/test/resources/: arquillian.xml
chapter15/chapter15-ejb-embedded-test/: pom.xml
chapter3/ActionBazaar-ear/: pom.xml
chapter3/ActionBazaar-ear/.svn/: all-wcprops  entries
chapter3/ActionBazaar-ear/.svn/text-base/: ActionBazaar-ear.iml.svn-base
chapter3/ActionBazaar-ear/src/.svn/: entries
chapter3/ActionBazaar-ear/src/main/.svn/: entries
chapter3/ActionBazaar-ear/src/test/.svn/: entries
(+964 files in other folders)
