<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>actionbazaar-chapter3-client</artifactId>
    <name>Action Bazaar Client (Chap 3)</name>
    <url>http://code.google.com/p/action-bazaar/</url>
    <packaging>jar</packaging>
	<parent>
		<groupId>com.ejb3ia</groupId>
		<artifactId>actionbazaar-chapter3</artifactId>
		<version>DYNAMIC-SNAPSHOT</version>
	</parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.cuprak.enterprise.client.App</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <finalName>actionbazaar-chapter3-client</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.ejb3ia</groupId>
            <artifactId>actionbazaar-chapter3-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
