<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>actionbazaar-chapter3-client</artifactId>
    <name>Action Bazaar Client (Chap 3)</name>
    <url>http://code.google.com/p/action-bazaar/</url>
    <packaging>jar</packaging>
	<parent>
		<groupId>com.ejb3ia</groupId>
		<artifactId>actionbazaar-chapter3</artifactId>
		<version>DYNAMIC-SNAPSHOT</version>
	</parent>
	<build>
		<finalName>actionbazaar-chapter3-client</finalName>
	</build>
    <dependencies>
        <dependency>
            <groupId>com.ejb3ia</groupId>
            <artifactId>actionbazaar-chapter3-ejb</artifactId>
            <version>DYNAMIC-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.jboss.spec</groupId>
        	<artifactId>jboss-javaee-7.0</artifactId>
        	<scope>provided</scope>
        	<type>pom</type>
        </dependency>
    </dependencies>
    <profiles>
		<profile>
			<id>application</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<executable>${glassfish.appclient}</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.actionbazaar.client.AccountCreatorClient</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>standalone</id>

			<dependencies>
				<dependency>
					<groupId>org.glassfish.main.appclient</groupId>
					<artifactId>gf-client</artifactId>
					<scope>runtime</scope>
					<type>pom</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<cleanupDaemonThreads>false</cleanupDaemonThreads>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>    
</project>
