ALTER TABLE CATEGORIES DROP CONSTRAINT FK_CATEGORIES_PARENT_ID;
ALTER TABLE orders DROP CONSTRAINT FK_orders_BIDDER_USER_ID;
ALTER TABLE orders DROP CONSTRAINT FK_orders_CREDITCARD_BILLING_ID;
ALTER TABLE orders DROP CONSTRAINT FK_orders_BILLING_BILLING_USER_ID;
ALTER TABLE orders DROP CONSTRAINT FK_orders_SHIPPING_SHIPPINGID;
ALTER TABLE orders DROP CONSTRAINT FK_orders_ITEM_ITEM_ID;
ALTER TABLE BID DROP CONSTRAINT FK_BID_BAZAARACCOUNT_USER_ID;
ALTER TABLE BID DROP CONSTRAINT FK_BID_ITEM_ITEM_ID;
ALTER TABLE BILLINGINFO DROP CONSTRAINT FK_BILLINGINFO_BIDDER_USER_ID;
ALTER TABLE groups DROP CONSTRAINT FK_groups_USER_USER_ID;
ALTER TABLE ITEMS DROP CONSTRAINT FK_ITEMS_SELLER_ID;
ALTER TABLE BAZAARACCOUNT DROP CONSTRAINT FK_BAZAARACCOUNT_USER_ID;
ALTER TABLE employees DROP CONSTRAINT FK_employees_USER_ID;
ALTER TABLE CREDITCARD DROP CONSTRAINT FK_CREDITCARD_BILLING_ID;
ALTER TABLE keywords DROP CONSTRAINT FK_keywords_Category_CATEGORY_ID;
ALTER TABLE CATEGORIES_ITEMS DROP CONSTRAINT FK_CATEGORIES_ITEMS_CI_CATEGORY_ID;
ALTER TABLE CATEGORIES_ITEMS DROP CONSTRAINT FK_CATEGORIES_ITEMS_CI_ITEM_ID;
ALTER TABLE CATEGORIES_CATEGORIES DROP CONSTRAINT FK_CATEGORIES_CATEGORIES_subCategories_CATEGORY_ID;
ALTER TABLE CATEGORIES_CATEGORIES DROP CONSTRAINT FK_CATEGORIES_CATEGORIES_Category_CATEGORY_ID;
ALTER TABLE USERS_groups DROP CONSTRAINT FK_USERS_groups_User_USER_ID;
ALTER TABLE USERS_groups DROP CONSTRAINT FK_USERS_groups_groups_group_pk;
ALTER TABLE BAZAARACCOUNT_BILLINGINFO DROP CONSTRAINT FK_BAZAARACCOUNT_BILLINGINFO_BazaarAccount_USER_ID;
ALTER TABLE BAZAARACCOUNT_BILLINGINFO DROP CONSTRAINT FK_BAZAARACCOUNT_BILLINGINFO_billingInfo_BILLING_ID;
ALTER TABLE BAZAARACCOUNT_orders DROP CONSTRAINT FK_BAZAARACCOUNT_orders_orders_ORDERID;
ALTER TABLE BAZAARACCOUNT_orders DROP CONSTRAINT FK_BAZAARACCOUNT_orders_BazaarAccount_USER_ID;
DROP TABLE CATEGORIES CASCADE;
DROP TABLE orders CASCADE;
DROP TABLE BID CASCADE;
DROP TABLE BILLINGINFO CASCADE;
DROP TABLE groups CASCADE;
DROP TABLE USERS CASCADE;
DROP TABLE ITEMS CASCADE;
DROP TABLE EMAIL CASCADE;
DROP TABLE BILLING_INFO CASCADE;
DROP TABLE BAZAARACCOUNT CASCADE;
DROP TABLE employees CASCADE;
DROP TABLE SHIPPING CASCADE;
DROP TABLE CREDITCARD CASCADE;
DROP TABLE keywords CASCADE;
DROP TABLE CATEGORIES_ITEMS CASCADE;
DROP TABLE CATEGORIES_CATEGORIES CASCADE;
DROP TABLE USERS_groups CASCADE;
DROP TABLE BAZAARACCOUNT_BILLINGINFO CASCADE;
DROP TABLE BAZAARACCOUNT_orders CASCADE;
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN';
DROP SEQUENCE CATEGORY_SEQ;
DELETE FROM SEQUENCE WHERE SEQ_NAME = 'SEQ_GEN_TABLE';
